<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JfL-9X-fw7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master View Controller-->
        <scene sceneID="q34-u6-yzs">
            <objects>
                <tableViewController id="pIW-XT-8lI" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="FqS-g3-YV8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="eTs-zG-svc" detailTextLabel="faO-DN-qCT" style="IBUITableViewCellStyleSubtitle" id="UTc-ZU-WvD">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UTc-ZU-WvD" id="foT-8O-Hul">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eTs-zG-svc">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="faO-DN-qCT">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Bpc-jn-Br9" kind="show" identifier="detailSegue" id="fqq-qs-HPK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pIW-XT-8lI" id="EBo-7d-D6j"/>
                            <outlet property="delegate" destination="pIW-XT-8lI" id="tLc-Ay-mnR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ocQ-2S-7Id"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eyv-eZ-KL3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1233" y="458"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="rJF-R3-14j">
            <objects>
                <viewController id="Bpc-jn-Br9" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0aJ-mO-ibX"/>
                        <viewControllerLayoutGuide type="bottom" id="P8K-gc-UoM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gmx-UG-D2a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Empty" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="CVv-YG-v1K">
                                <rect key="frame" x="0.0" y="72" width="600" height="528"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="CVv-YG-v1K" secondAttribute="trailing" constant="-16" id="NNt-qt-1pi"/>
                            <constraint firstItem="CVv-YG-v1K" firstAttribute="leading" secondItem="Gmx-UG-D2a" secondAttribute="leadingMargin" constant="-16" id="Ogz-Fp-0TS"/>
                            <constraint firstItem="P8K-gc-UoM" firstAttribute="top" secondItem="CVv-YG-v1K" secondAttribute="bottom" id="VLX-76-eHc"/>
                            <constraint firstItem="CVv-YG-v1K" firstAttribute="top" secondItem="0aJ-mO-ibX" secondAttribute="bottom" constant="8" id="f2W-rA-nrB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="CVv-YG-v1K" id="cKu-TP-Pax"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ja4-he-Ghn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1942" y="458"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ygb-RC-oLa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JfL-9X-fw7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FqW-40-sOL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pIW-XT-8lI" kind="relationship" relationship="rootViewController" id="U8P-f9-ZuV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kqE-u1-C6R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="421" y="458"/>
        </scene>
    </scenes>
</document>
